# Deployment
deploymentName: add
connectionString: "Driver={ODBC Driver 17 for SQL Server};Server=tcp:dev-dockndeploy-server.database.windows.net,1433;Database=dev-dockndeploy-database;Uid=dockndeploy;Pwd=DockernDeploy@123!;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
registryServer: "imdevacr89.azurecr.io"
imageName: "backend-addtask"
imageTag: "v1"
replicaCount: 3
containerPort: 8000

#Ingress
ingressName: "add"
portNumber: 80
urlName: "microadd"

#Service
servicePort: 80
serviceName: add
